###
 # @Author: caszhou
 # @Date: 2023-06-13 13:02:58
 # @Description: pro环境配置文件
###

NODE_ENV=production

# just a flag
VUE_APP_ENV = 'prod'

VUE_APP_URL = 'http://gateway.sipa.com'
VUE_APP_LOGIN_URL = 'http://sso.sipa.com'
VUE_APP_MQTT_URL = 'ws://emqx.sipa.com:8083/mqtt'
